<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento ao Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            border: 2px solid #a70069;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        .icon {
            color: #0077c8;
            font-size: 24px;
        }
        .button {
            background-color: #a70069;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .button a {
            background-color: #a70069;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .links {
            font-size: 12px;
        }
        .links a {
            color: #004a80;
            text-decoration: underline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">||</div>
        <p>Faça sua consulta clicando no Botão Abaixo!</p>
        <button class="button"><a href="https://chat.cuerpomentenequilibrio.com/indeniza-o-777-vxz1t8i">INICIAR ATENDIMENTO</a></button>
        <div class="icon">👤</div>
        <div class="links">
            <a href="#">Políticas de Privacidade</a>
            <a href="#">Termos de Uso</a>
        </div>
    </div>

</body></html>